##### PORTS

DOZZLE_PORT=
GUACAMOLE_PORT=
HEIMDALL_PORT=
HEIMDALL_LOCAL_PORT=
MYOWNSITE_MARIADB_PORT=
MYOWNSITE_WORDPRESS_PORT=
MYOWNSITE_WORDPRESS_SSL_PORT=
MYOWNSITE_PHPMYADMIN=
NETDATA_PORT=
NEXTCLOUD=
NEXTCLOUDMARIADB=
NEXTCLOUDREDIS=
PORTAINER_PORT=
STATPING_PORT=
WP_DEMO_MARIADB_PORT=
WP_DEMO_WORDPRESS_PORT=
WP_DEMO_WORDPRESS_SSL_PORT=
TRANSMISSIONOPENVPN=
TRANSMISSIONOPENVPNGUI=
TRANSMISSIONOPENVPN_ONLYVPN=
TRANSMISSIONOPENVPNGUI_ONLYVPN=
WIRESHARK_PORT=
ZONEMINDER_PORT=
ZONEMINDER_WEBSOCKET_PORT=
#PLEX_PORT=
WIREGUARD_UDP_PORT=
WIREGUARD_TCP_PORT=

#################### SYSTEM

# Get docker group, run: grep docker /etc/group | cut -d ':' -f 3

HOST_NAME=
MY_EMAIL=
PUID=
PGID=
TZ=

#################### TRAEFIK

TRAEFIKPILOTKEY=

#################### NGINX PROXY MANAGER

NGINX_ROOT_PASSWORD=
NGINX_MYSQL_DATABASE=
NGINX_MYSQL_USER=
NGINX_MYSQL_PASSWORD=

#################### CLOUDFLARED

CLOUDFLARED_TOKEN_MAIN=

#################### VPN

OPENVPN_PROVIDER=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
LOCAL_NETWORK=
OPENVPN_CONFIG_FILES=

#################### WIREGUARD

WIREGUARD_HOST=
WIREGUARD_UI_PASSWORD=
WIREGUARD_KEEPALIVE=
WIREGUARD_DNS=
WIREGUARD_IP_FORWARD=
WIREGUARD_ALL_SRV_VALID=

#################### DIRECTORIES

PROXYDIR="/Docker/traefik2"
SERVICESDIR="/Docker/traefik2services"

MYOWNSITEDIR="/MyOwnSite"
WP_DEMO_DIR="/Demo"

ZMVIDEODIR="/zoneminder_video"
NEXTCLOUDSTORAGEDIR="/nextcloud_storage"
DOWNLOADS="/downloads"

PLEX_MOVIES_HDD_ONE="/movies_Hdd_One"
PLEX_MOVIES_HDD_TWO="/movies_Hdd_Two"

#################### CLOUFDLARE

CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=

#################### MAIN DOMAIN

DOMAINNAME=yourdomain.com

MARIADB_ROOT_PASSWORD=
PHP_PMA_PORT=

WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=

#################### SECOND DOMAIN

WP_DEMO_DOMAIN=anotherdomain.com

WP_DEMO_ROOT_PASSWORD=

WP_DEMO_DB_NAME=
WP_DEMO_DB_USER=
WP_DEMO_DB_PASSWORD=

#################### GOOGLE OAUTH

OAUTH_SESSION_LIFETIME=(seconds)

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=

OAUTH_EMAIL_1=
OAUTH_EMAIL_2=
OAUTH_EMAIL_3=

#################### NEXTCLOUD

MARIADB_ROOT_PASSWORD_NEXTCLOUD=
MARIADB_DATABASE_NEXTCLOUD=
MARIADB_USER_NEXTCLOUD=
MARIADB_PASSWORD_NEXTCLOUD=
REDIS_PASSWORD_NEXTCLOUD=

#################### LINKS

# OAuth Secret: https://www.browserling.com/tools/random-string